<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="author" content="YangJian">
  <meta name="description" content="YangJian's personal site">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="yangjiansky">
  <meta name="twitter:title" content="Alimon">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
  <title>Alimon</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      background-color: #000;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }
    body {
      font-family: 'PingFang SC',"Helvetica Neue", Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
      color: #333;
      background-size: cover;
    }
    h1,h2 {
      display: block;
      margin: 0;
      padding: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }
    h1 {
      margin: 10px auto;
      font-size: 2.5rem;
    }
    h2 {
      font-size: 0.85rem;
      font-style: italic;
    }
    a {
      color: #fff;
      text-decoration: none;
      transition: color .2s ease;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      outline: none;
    }
    a:hover {
      color: #f33;
    }
    .center {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      height: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
              align-items: center;
      -webkit-justify-content: center;
              justify-content: center;
    }
    .links {
      margin-top: 60px;
    }
    .links li {
      list-style: none;
      margin: 10px auto;
      font-family: 'Marck Script', cursive;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="center">
    <section class="main">
      <h1>ALIMON</h1>
      <h2>Yestearday You Said Tomorrow</h2>
      <nav class="links">
        <li><a href="http://weibo.com/436062867">Weibo</a></li>
        <li><a href="https://twitter.com/yangjiansky">Twitter</a></li>
        <li><a href="https://github.com/A-limon">Github</a></li>
        <li><a href="https://medium.com/@yangjiansky">Blog</a></li>
        <li><a href="https://www.zhihu.com/people/yangjiansky">Zhihu</a></li>
        <li><a href="https://www.douban.com/people/yangjiansky">Douban</a></li>
        <li><a href="https://cn.linkedin.com/in/yangjiansky">LinkedIn</a></li>
      </nav>
    </section>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function (e) {

      function getDevicePixelRatio () {
        var ratio = 1;
        if (window.screen.systemXDPI !== undefined && 
            window.screen.logicalXDPI !== undefined &&
            window.screen.systemXDPI > window.screen.logicalXDPI) {
          ratio = window.screen.systemXDPI / window.screen.logicalXDPI;
        }
        else if (window.devicePixelRatio !== undefined) {
          ratio = window.devicePixelRatio;
        }
        return ratio;
      }

      function getRandomImg (width, height) {
        var api = 'https://unsplash.it/';
        return api + width.toString() + '/' + height.toString() + '?random&blur';
      }

      var width = window.innerWidth || document.documentElement.clientWidth;
      var height = window.innerHeight || document.documentElement.clientHeight;
      var pixelRatio = getDevicePixelRatio();
      var backgroundImg = getRandomImg(width * pixelRatio , height * pixelRatio);

      document.body.style.backgroundImage = 'url(' + backgroundImg +')';

    }, false);
  </script>
  <script type="text/javascript">
    setTimeout(function(){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1766729-8', 'yangjian.me');  
      ga('send', 'pageview');
    },1000);
  </script>
</body>
</html>